<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ANTH 415 Final Project</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico"/>
        <link rel="stylesheet" href="./styles/main.css"/>
        <link rel="stylesheet" href="./styles/index.css"/>
    </head>
    <body>
        <div id="main-page">
            <h1>The Fascinating Discovery of <em>Homo Naledi</em></h1>
            <section>
                <h2>Introduction</h2>
                <p>
                    An introduction to the discovery of Homo Naledi
                </p>
                <img alt="Skull fragments unearthed in the Homo Naledi discovery (Hawks et al. 2017)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Elife-24232-fig5-v1_LES1_cranium_%28Homo_naledi%29.jpg/800px-Elife-24232-fig5-v1_LES1_cranium_%28Homo_naledi%29.jpg"/>
            </section>
            <section>
                <h2>Comparison</h2>
                <p>
                    The final version of this page will include an interactive diagram of different <em>Homo</em>
                    species, including <em>Homo nadeli</em>. The image below will provide reference for this diagram
                    (the final version will just be animated)
                </p>
                <img alt="Comparison of Homo species (Stringer 2015)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Comparison_of_skull_features_of_Homo_naledi_and_other_early_human_species.jpg/1920px-Comparison_of_skull_features_of_Homo_naledi_and_other_early_human_species.jpg"/>
            </section>
            <footer>
                <p id="footer-text">Created by Nathaniel Bernich for ANTH 415</p>
                <a href="./sources.html"><button>View Citations</button></a>
            </footer>
        </div>
    </body>
</html>